# kakao-fcfs-gift-game

./: .gitignore  docker-compose.yaml  kakao_gift.sql
consumer/: Dockerfile  build.gradle  rebuildDockerImage.sh
consumer/src/main/java/com/gift/consumer/: ConsumerApplication.java
consumer/src/main/java/com/gift/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/com/gift/consumer/consumer/: GiftConsumer.java
consumer/src/main/java/com/gift/consumer/domain/: BaseEntity.java  Gift.java  Member.java
consumer/src/main/java/com/gift/consumer/repository/: GiftRepository.java  MemberRepository.java
consumer/src/main/java/com/gift/consumer/request/: GiftRequest.java  GiftRequestDeserializer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/gift/consumer/: ConsumerApplicationTests.java
gateway/: HELP.md
gateway/src/main/java/com/example/gateway/config/: SecurityConfiguration.java
gateway/src/main/java/com/example/gateway/utils/router/: Route.java
gateway/src/main/resources/: application.yml
gift/: .gitignore  Dockerfile  build.gradle
gift/src/main/java/com/example/gift/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
gift/src/main/java/com/example/gift/config/: KafkaProducerConfig.java  RedissonConfig.java
gift/src/main/java/com/example/gift/controller/: GiftController.java
gift/src/main/java/com/example/gift/domain/: BaseEntity.java  Gift.java  Member.java
gift/src/main/java/com/example/gift/exception/: DuplicateGiftException.java  GiftNotFoundException.java  NotEnoughGiftException.java
gift/src/main/java/com/example/gift/handler/: ErrorHandler.java
gift/src/main/java/com/example/gift/producer/: GiftCreateProducer.java  GiftRequest.java  GiftRequestSerializer.java
gift/src/main/java/com/example/gift/repository/: AppliedMemberRepository.java  GiftCountRepository.java  GiftRepository.java  MemberRepository.java
gift/src/main/java/com/example/gift/request/: GiftFcfsRequest.java
gift/src/main/java/com/example/gift/service/: GiftService.java
gift/src/main/resources/: application.yml
gift/src/test/java/com/example/gift/: GiftServiceTest.java  GiftTestcontainers.java
gift/src/test/resources/: application-test.yml
gift/src/test/resources/data/: schema.sql
